{
  "name": "babel-preset-o",
  "version": "0.4.0",
  "description": "tiny and flexible babel preset",
  "main": "index.js",
  "repository": "git@github.com:huozhi/babel-preset-o.git",
  "author": "huozhi",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.7",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10"
  }
}
